# Shoppino-E-com-

./: .gitignore  ANDROID_IMPLEMENTATION.md  DATABASE_SETUP.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppino/android/: MainActivity.kt  ShoppinoApp.kt
app/src/main/java/com/shoppino/android/auth/: GoogleOAuthService.kt
app/src/main/java/com/shoppino/android/config/: DatabaseConfig.kt
app/src/main/java/com/shoppino/android/data/api/: ApiService.kt
app/src/main/java/com/shoppino/android/data/local/: AppDatabase.kt  CartDao.kt  Converters.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/shoppino/android/data/model/: AuthModels.kt  CartItem.kt  CartItemDto.kt  CartItemRequest.kt  Order.kt  OrderItem.kt  PaymentModels.kt  Product.kt  User.kt
app/src/main/java/com/shoppino/android/data/network/: NetworkConfig.kt
app/src/main/java/com/shoppino/android/data/repository/: AuthRepository.kt  CartRepository.kt  MockProductRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/shoppino/android/di/: DatabaseModule.kt  GoogleOAuthModule.kt  NetworkModule.kt
app/src/main/java/com/shoppino/android/payment/: RazorpayManager.kt
app/src/main/java/com/shoppino/android/security/: JwtService.kt
app/src/main/java/com/shoppino/android/ui/cart/: CartFragment.kt
app/src/main/java/com/shoppino/android/ui/catalog/: CatalogFragment.kt
app/src/main/java/com/shoppino/android/ui/compose/: MainComposeActivity.kt
app/src/main/java/com/shoppino/android/ui/compose/components/: GradientBackground.kt  ProductCard.kt  ProductGrid.kt  SearchBar.kt
app/src/main/java/com/shoppino/android/ui/compose/navigation/: ShoppinoNavigation.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/admin/: AdminOrdersScreen.kt  AdminProductsScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/auth/: ForgotPasswordScreen.kt  GoogleSignInScreen.kt  LoginScreen.kt  SignupScreen.kt  VerifyCodeScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/cart/: CartScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/catalog/: CatalogScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/checkout/: CheckoutScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/home/: HomeScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/orders/: MyOrdersScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/product/: ProductDetailScreen.kt  ProductDetailsScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/profile/: ProfileScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/screens/settings/: SettingsScreen.kt
app/src/main/java/com/shoppino/android/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shoppino/android/ui/home/: HomeFragment.kt
app/src/main/java/com/shoppino/android/ui/profile/: ProfileFragment.kt
app/src/main/java/com/shoppino/android/ui/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  ProductViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_cart.xml  ic_catalog.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_catalog.xml  fragment_home.xml  fragment_profile.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
